.custom-tag {
    color: #707070 !important;
    font-size: 12px !important;
    box-shadow: 0px 0px 2px #0000001A;
    padding: 5px;
    border-radius: 5px;
}

.tag-color {
    color: #707070 !important;
}