.custom-radio-group .ant-radio-button-wrapper {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 4px;
    padding: 10px;
    padding-left: 10px;
    width: fit-content;
    padding-right: 50px;
    font-size: 20px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.6);
    outline: 1px solid transparent;
    margin: 0px;
    margin-bottom: 10px;
    height: 36px;

    width: 100%;
}
.custom-radio-group .ant-radio-button-wrapper-checked {
    border: 1px solid #fff !important;
    box-shadow: rgba(255, 255, 255, 0.68) 0px 0px 0px 1px inset !important;
}

.custom-radio-group .ant-radio-button-wrapper-checked:hover {
    color: white;
}
.custom-radio-group .ant-radio-button-wrapper-checked .tip-key {
    background-color: #fff;
    color: rgb(14, 87, 120);
}

.tip-key {
    width: 22px;
    height: 22px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    background-color: rgb(14, 87, 120);
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    margin-right: 8px;
}
