.custom-group-checkbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.custom-group-checkbox .ant-checkbox-wrapper {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 10px;
    padding-left: 10px;
    width: fit-content;
    // padding-right: 50px;
    // color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.6);
    outline: 1px solid transparent;
    margin: 0px;
    margin-bottom: 10px;
    min-height: 36px;
    // width: 100%;
    margin-right: 10px;
}
.custom-group-checkbox .ant-checkbox-wrapper-checked {
    border: 1px solid #177ebc !important;
    background-color: #177ebc;
    color: #fff;
}

.custom-group-checkbox .ant-checkbox {
    display: none;
}

@media only screen and (max-width: 575px) {
    .custom-group-checkbox .ant-checkbox-wrapper {
        width: 100%;
    }
}
