.custom-control-input {
    display: block;
    width: 100%;
    border-radius: 0;
    background-color: transparent;
    border: none;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    font-size: 24px;
    color: #fff;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    transition: 0.1s;
    margin-bottom: 5px;
}

.custom-control-input::placeholder {
    color: #fff;
    opacity: 0.3;
}

.custom-control-input:focus {
    background-color: transparent;
    outline: none;
    box-shadow: none;
    color: #fff;
    border-bottom: 2px solid #fff;
}
