@import "../../styles//variables.less";

.custom-cell-style .ant-table-expanded-row-level-1>.ant-table-cell {
    padding: 0px !important;
}

.ant-table-container table>thead>tr:first-child th:first-child {
    border-top-left-radius: 0px;
}

.ant-table-container table>thead>tr:first-child th:last-child {
    border-top-right-radius: 0px;
}

.ant-table-tbody>tr:last-child>td {
    border-bottom-width: 0;
    transition: background 0.3s;
}

.ant-table {
    border-width: 0;
    border-radius: 0;
    overflow-x: auto;
}

.ant-table::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(100, 100, 100, 0.1);
}

.ant-table::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background: rgba(0, 0, 0, 0.3);
}

.ant-table::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
}

.ant-table-thead {
    border-radius: 0 !important;
    border-width: 0;
    min-height: 45px;
}

.ant-table-thead>tr>th {
    font-family: "Poppins Regular";
    background-color: @selected-item;
    color: @white;
    font-size: 13px;
    border-bottom-width: 0;
    padding: 13px 16px;
}

.ant-table-tbody>tr {
    min-height: 68px;
}

.ant-table-tbody>tr>td {
    font-family: "Poppins Regular";
    font-size: 13px;
    color: @text-secondary;
}

.ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    background-color: transparent;
}

.ant-table-column-sorter {
    color: #d9d9d9;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    border: 0px solid #d9d9d9;
    // border-radius: 6px;
    outline: none;
    transition: all 0.3s;
}

.ant-pagination-item-active a {
    color: @white  !important;
}

body .ant-pagination-item-active,
.ant-pagination-item:hover,
.ant-pagination-item a:hover {
    border-width: 0;
    border-radius: 50px;

    color: @white;
    background-color: @selected-item;
}

.ant-pagination-item {
    border-radius: 50px;
    border: 0px solid #d9d9d9;
    font-family: "NoirPro";
    font-size: 14px;
}

.ant-pagination-next,
.ant-pagination-previous {
    color: #0091cd !important;
    border-width: 0 !important;
}

.ant-pagination-prev a,
.ant-pagination-next a {
    color: #0091cd;
    border-width: 0 !important;
}

.table-pagination {
    margin: 15px 0 0 0 !important;
}

.space-align-block {
    flex: none;
    margin: 0px 0px 15px 0px;
}

.white-space-nowrap {
    white-space: nowrap !important;
}

.border-round {
    border-radius: 10px !important;
}

.font-size-13 {
    font-size: 13px !important;
}

.font-size-10 {
    font-size: 10px !important;
}

.cb-select .ant-select-selector {
    padding: 0 6px !important;
}

.cb-pl-3 {
    padding-left: 3px !important;
}