label {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

Input {
  // min-height: 40px;
  text-overflow: ellipsis;
  border-radius: 25px !important;
  box-sizing: border-box;
}


Input::placeholder {
  color: #B1B1B1 !important;
  font-size: 16px !important;
  padding: 0px 5px;
}

.accordianTextField {
  border-radius: 6px !important;
}

.inputNumberField {
  height: 50px;
  text-overflow: ellipsis;
  border: 1px solid #d0d0d0;
  box-sizing: border-box;
  border-radius: 6px !important;
  display: flex !important;
  align-items: center !important;
}

:global(.ant-input-password) {
  border-radius: 6px !important;
}

.textBoxWrapper {
  display: flex !important;
  flex-direction: column !important;
  margin-bottom: 0px !important;

  >div:first-child {
    text-align: left !important;
  }
}