@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
@primary-color: #0091cd;
@primary-dark-color: #004d68;
@secondary-color: #fa8c15;
@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;

@nav-dark-bg: #003366;
@nav-dark-text-color: #038fdd;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;

@text-brand-primary-900: #095072;
@text-brand-primary-500: #137ebb;
@text-body-color: #53666f;

@background: #FEFEFE;
@primary-color: #A04CEE;
@selected-item: #A04CEE;
@purple: #7D26CD;
@orange: #EE5007;
@white: #fff;
@lineStroke: #424344;
@box-shadow: #0000000D;
@box-shadow-2: #00000029;
@gray: #BABEC2;
@text-secondary: #707070;
@field-border: #BABEC280;