.confirm-button,
.confirm-button:hover {
    background-color: #0a5272;
    color: white;
}

.cancel-button,
.cancel-button:hover {
    background-color: #f5f5f5;
    color: #4e4e4e;
    border: #d9d9d9 1px solid;
    font-size: 14px;
}

.warning-modal-icon {
    color: #ffb329;
    font-size: 48px;
}

.white {
    color: white;
}

div.ant-upload {
    width: 100%;
}

.warn-button,
.warn-button:hover {
    background-color: #c76262;
    color: white;
    border: #d9d9d9 1px solid;
}

.unban-button,
.unban-button:hover {
    background-color: #96c762;
    color: white;
    border: #96c762 1px solid;
}

.custom-modal,
.logout-modal {
    z-index: 99999;

    .ant-modal-header {
        background-color: #0a5272;
        color: white;
    }
    .ant-modal-title {
        font-size: 16px;
        color: white !important;
        font-family: "NoirPro";
        font-weight: 500;
    }
    .ant-modal-close-icon {
        color: white !important;
    }
    .modal-content {
        .description-text {
            font-size: 14px;
            line-height: 1.3;
            text-align: center;
        }
        .user-text {
            font-size: 14px;
            text-align: center;
        }
        .ant-switch-checked {
            background-color: #0a5272;
        }
    }
}
