@import '../../styles/variables.less';

@media screen and (max-width: 991px) {
    .toggle-menu {
        color: #006385 !important;
    }
}

.profile-name-text {
    margin: 0 7px;
}

.notification-wrapper {
    background: @background;
    width: 30vw;
    min-height: 100px;
    max-height: 318px;
    color: @lineStroke;
    border-radius: 4px;
    padding: 15px 20px;
    box-shadow: 0 0 10px @box-shadow;
}

.notification-divider {
    background: @box-shadow;
    width: calc(100% - 41px);
    height: 1px;
}

.see-more {
    text-align: center;
    margin: 10px 0 0 0;
}

.divider-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}