.top-container {
    font-family: "Nunito", sans-serif;
    height: 100vh !important;
}

.button-center {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.question-box {
    padding-top: 400px;
}

.questions-container {
    margin-left: 480px;
    margin-right: 480px;
}

.profile-page {
    display: flex !important;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
}

.profile-name {
    flex-direction: row;
}

.question-input {
    width: 100%;
}

.logo-container {
    padding: 18px 0 !important;
    background-color: #fff;
}

.vertical-horizontal-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.question-form .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
.ant-form-item-has-error
    :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover,
.ant-form-item-has-error
    :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
    background-color: transparent !important;
    // border: none;
}
.ok-btn {
    font-weight: 700;
    background-color: rgb(218, 218, 218) !important;
    border: 1px solid transparent;
    margin: 0px;
    box-shadow: rgb(0 0 0 / 10%) 0px 3px 12px 0px;
    padding: 6px 14px;
    font-size: 20px;
    color: rgb(91, 91, 91) !important;
    min-width: 84px;
    min-height: 44px;
}

.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-lg,
.navbar > .container-md,
.navbar > .container-sm,
.navbar > .container-xl,
.navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 1200px) {
    .navbar-expand-xl .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}

@media (min-width: 1200px) {
    .navbar-expand-xl .navbar-nav {
        flex-direction: row;
    }
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-item {
    margin-right: 20px;
}
.nav-link {
    font-size: 18px;
    font-weight: 700;
    color: #225070;
    padding: 0px !important;
    cursor: pointer;
}

.nav-link:focus,
.nav-link:hover {
    color: #1994cf;
}

.form-label-question {
    font-size: 24px !important;
    font-weight: 500;
    margin-bottom: 25px;
    color: #fff;
    line-height: 32px;
}

.align-items-center {
    align-items: center !important;
}

.justify-center {
    justify-content: center !important;
}
.d-flex {
    display: flex !important;
}
.ok-btn:hover {
    color: rgb(91, 91, 91) !important;
    background-color: #fff !important;
    border: 1px solid transparent;
}

@-webkit-keyframes autofill {
    0%,
    100% {
        color: #666;
        background: transparent;
    }
}

.height-100 {
    height: 100vh;
}

.newlocation {
    display: block;
    font-size: 20px;
    color: #dadada;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.delete {
    font-size: 20px;
    color: #dadada;
    text-decoration: none;
    padding-top: 5px;
    display: inline-block;
}

.delete:hover,
.newlocation:hover {
    color: #fff;
    text-decoration: none;
}

.question-form .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:focus,
.question-form
    .ant-form-item-has-error
    :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:focus,
.question-form .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input-focused,
.question-form
    .ant-form-item-has-error
    :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper-focused {
    border: none;
    border-right-color: transparent !important;
    border-left-color: transparent !important;
    border-top-color: transparent !important;
}

.question-form .ant-select-item {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #216887;
    margin-bottom: 5px;
    align-items: center;
    border-radius: 4px;
    padding: 5px;
    padding-left: 10px;
    margin-top: 5px;
    padding-right: 50px;
    font-size: 20px;
    // color: #fff;
    border: 1px solid rgb(255 255 255 / 60%);
    outline: 1px solid transparent;
    cursor: pointer;
}
.question-form .clear-bit .ant-select-dropdown {
    background-color: transparent !important;
}

.dont-accept {
    background: #ff6666;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    border-radius: 6px;
}

.dont-accept:hover,
.dont-accept:focus,
.dont-accept:active {
    background: #d75353;
    color: #fff;
}

.accept:hover,
.accept:focus,
.accept:active {
    background: #83af57;
    color: #fff;
}

.accept {
    background: #96c666;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 6px;
    border: none;
}
.hidden {
    display: none;
}
.block {
    display: block;
}

@media only screen and (max-width: 768px) {
    .header-collapse .ant-collapse {
        background-color: white;
        border: none;
        border-radius: noness;
    }
    .navbar {
        padding: 18px 40px !important;
    }
    .right-nav {
        display: none !important;
    }
    .nav-toggle {
        display: block;
    }
    .header-collapse .ant-collapse-content-box {
        padding: 16px 40px;
    }
}

@media only screen and (max-width: 600px) {
    .question-form {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .navbar {
        padding: 18px 20px !important;
    }
}

/*==========  Non-Mobile First Method  ==========*/

@media only screen and (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 960px;
    }
    .container-xxl {
        max-width: 1600px;
    }
    .container-fluid {
        max-width: 90%;
    }
}
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
    .navbar-collapse {
        padding: 20px 0;
    }
    .nav-link {
        margin-left: 0;
        margin-top: 20px;
    }
    .navbar .nav-item {
        margin-right: 0px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
    .logo {
        width: 230px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
}
/* Medium Devices, Desktops */
@media only screen and (min-width: 1200px) {
    .navbar .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }
}
