.gx-layout-sider-header .side-logo-container {
    display: flex;
    align-items: center;
}

.gx-layout-sider-header .logo-text {
    color: #545454;
    font-size: 18px;
    margin-left: 10px;
    margin-bottom: 0px;
}

.gx-layout-sider-header {
    background-color: transparent;
    box-shadow: none;
}

.sidebar-scroll {
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.custom-sidebar-scroll::-webkit-scrollbar {
    width: 22px;
}

.custom-sidebar-scroll::-webkit-scrollbar-track {
    border: 8px solid rgba(0, 0, 0, 0);
    background-color: transparent;
}

.custom-sidebar-scroll::-webkit-scrollbar-thumb {
    border: 8px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    background-color: #004d68;
}

.child-menu .ant-menu-title-content {
    flex: none !important;
}

.sidebar-text {
    margin-left: 19px;
    line-height: 17px;
}