@import "../../styles/variables.less";

.custom-image-card {
    margin: 20px;
}

.image {
    width: 150px;
    height: 150px;
    border-radius: 6px;
}

.error-msg {
    margin-top: 15px;
    color: #ffb329;
    font-size: 12px;
}

.remove-icon {
    position: absolute;
    cursor: pointer;
    top: -5px;
    left: -10px;
}
.flexRow {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
